<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <style type="text/css">
        * {
            background: #eee;
            color: #333
        }

        html {
            padding: 1em
        }

        body {
            font-family: Courier, monospace;
            max-width: 100ex;
            margin: auto;
            text-align: justify;
        }

        a {
            color: #000
        }

        pre {
            line-height: normal
        }

        img {
            max-width: 100%;
            height: auto
        }

        @media(prefers-color-scheme:dark) {
            * {
                background: #222;
                color: #ccc
            }

            a {
                color: #fff
            }
        }
    </style>
    <title>
        TFG - Disseny i implementació d'un llenguatge de programació en LLVM
    </title>
</head>

<body>
    <div id="main">
        <h1>Index</h1>
        <ul>
            <li><a href="proposal/proposal.pdf">Proposta</a></li>
            <li><a href="progress/1/progress1.pdf">Informe de progress 1</a></li>
            <li><a href="progress/2/progress2.pdf">Informe de progress 2</a></li>
            <li><a href="final/thesis.pdf">Article</a></li>
        </ul>
    </div>
</body>

</html>
